<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="/assets/logos/favicon_yard_sale.svg" type="img">
  <title>Add to car</title>
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    :root {
      --very-light-pink: #837a7a;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFFFFF;
      --black: #000000;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }



    .product-detail {
      width: 360px;
      height: 100%;
      position: absolute;
      right: 0;
    }



    .product-detail-close {
      height: 14px;
      width: 14px;
      top: 44px;
      left: 36px;
      padding: 12px;
      background-color: var(--white);
      border-radius: 50px;
      position: absolute;
      z-index: 2;
    }

    .product-detail-close:hover {
      cursor: pointer;
    }

    .product-detail>img:nth-child(2) {
      width: 100%;
      height: 360px;
      border-radius: 0 0 20px 20px;
      object-fit: cover;
    }

    .product-info {
      margin: 24px 24px 0 24px;
    }

    .product-info p:nth-child(1) {
      font-size: var(--md);
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 4px;
    }

    .product-info p:nth-child(2) {
      color: var(--very-light-pink);
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 36px;
    }

    .product-info p:nth-child(3) {
      color: var(--very-light-pink);
      font-size: var(--sm);
      margin-top: 0;
      margin-bottom: 36px;
    }

    .primary-button {
      width: 100%;
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      height: 50px;
      color: var(--white);
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;

    }

    .add-to-car-button {
      display: flex;
      align-items: center;
      justify-content: center;
      bottom: 0;
    }

    @media (max-width:640px) {
      .product-detail {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <aside class="product-detail">
    <div class="product-detail-close">
      <img src="assets/icons/icon_close.png" alt="close">
    </div>
    <img src="/assets/icons/bici.png" alt="bike">
    <div class="product-info">
      <p>$ 120,00</p>
      <p>Bike</p>
      <p>This is the best bike on the earth!!</p>

    </div>
    <button class="primary-button add-to-car-button">
      <img src="/assets/icons/bt_add_to_cart.svg" alt="add_to_cart">
      Add to car
    </button>

  </aside>
</body>

</html>