<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./logos/favicon_yard_sale.svg" type="img">
  <title>Inicio</title>
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    :root {
      --very-light-pink: #837a7a;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFFFFF;
      --black: #000000;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    .cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, 240px);
      gap: 26px;
      place-content: center;
    }

    .product-card {
      width: 240px;
    }

    .product-card img {
      width: 240px;
      height: 240px;
      border-radius: 20px;
      object-fit: cover;
    }

    .product-info {
      margin-top: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .product-info figure {
      margin: 0;
    }

    .product-info figure img {
      width: 35px;
      height: 35px;
    }

    .product-info div :nth-child(1) {
      font-size: var(--sm);
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 4px;
    }

    .product-info div :nth-child(2) {
      font-size: var(--sm);
      color: var(--very-light-pink);
      margin-top: 0;
      margin-bottom: 0;
    }

    @media (max-width:640px) {
      .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 140px);
        gap: 26px;
      }

      .product-card {
        width: 140px;
      }

      .product-card img {
        width: 140px;
        height: 140px;
      }
    }
  </style>
</head>

<body>
  <section class="main-container"></section>
  <div class="cards-container">
    <div class="product-card">
      <img src="/assets/icons/bici.png" alt="bici">
      <div class="product-info">
        <div>
          <p>120,00</p>
          <p>Bicicleta</p>
        </div>
        <figure>
          <img src="/assets/icons/bt_add_to_cart.svg" alt="">
        </figure>
      </div>
    </div>
    <div class="product-card">
      <img src="/assets/icons/bici.png" alt="bici">
      <div class="product-info">
        <div>
          <p>120,00</p>
          <p>Bicicleta</p>
        </div>
        <figure>
          <img src="/assets/icons/bt_add_to_cart.svg" alt="">
        </figure>
      </div>
    </div>
    <div class="product-card">
      <img src="/assets/icons/bici.png" alt="bici">
      <div class="product-info">
        <div>
          <p>120,00</p>
          <p>Bicicleta</p>
        </div>
        <figure>
          <img src="/assets/icons/bt_add_to_cart.svg" alt="">
        </figure>
      </div>
    </div>
    <div class="product-card">
      <img src="/assets/icons/bici.png" alt="bici">
      <div class="product-info">
        <div>
          <p>120,00</p>
          <p>Bicicleta</p>
        </div>
        <figure>
          <img src="/assets/icons/bt_add_to_cart.svg" alt="">
        </figure>
      </div>
    </div>
    <div class="product-card">
      <img src="/assets/icons/bici.png" alt="bici">
      <div class="product-info">
        <div>
          <p>120,00</p>
          <p>Bicicleta</p>
        </div>
        <figure>
          <img src="/assets/icons/bt_add_to_cart.svg" alt="">
        </figure>
      </div>>
    </div>
    <div class="product-card">
      <img src="/assets/icons/bici.png" alt="bici">
      <div class="product-info">
        <div>
          <p>120,00</p>
          <p>Bicicleta</p>
        </div>
        <figure>
          <img src="/assets/icons/bt_add_to_cart.svg" alt="">
        </figure>
      </div>
    </div>
    <div class="product-card">
      <img src="/assets/icons/bici.png" alt="bici">
      <div class="product-info">
        <div>
          <p>120,00</p>
          <p>Bicicleta</p>
        </div>
        <figure>
          <img src="/assets/icons/bt_add_to_cart.svg" alt="">
        </figure>
      </div>
    </div>
    <div class="product-card">
      <img src="/assets/icons/bici.png" alt="bici">
      <div class="product-info">
        <div>
          <p>120,00</p>
          <p>Bicicleta</p>
        </div>
        <figure>
          <img src="/assets/icons/bt_add_to_cart.svg" alt="">
        </figure>
      </div>
    </div>
    <div class="product-card">
      <img src="/assets/icons/bici.png" alt="bici">
      <div class="product-info">
        <div>
          <p>120,00</p>
          <p>Bicicleta</p>
        </div>
        <figure>
          <img src="/assets/icons/bt_add_to_cart.svg" alt="">
        </figure>
      </div>
    </div>
    <div class="product-card">
      <img src="/assets/icons/bici.png" alt="bici">
      <div class="product-info">
        <div>
          <p>120,00</p>
          <p>Bicicleta</p>
        </div>
        <figure>
          <img src="/assets/icons/bt_add_to_cart.svg" alt="">
        </figure>
      </div>
    </div>
    <div class="product-card">
      <img src="/assets/icons/bici.png" alt="bici">
      <div class="product-info">
        <div>
          <p>120,00</p>
          <p>Bicicleta</p>
        </div>
        <figure>
          <img src="/assets/icons/bt_add_to_cart.svg" alt="">
        </figure>
      </div>>
    </div>
    <div class="product-card">
      <img src="/assets/icons/bici.png" alt="bici">
      <div class="product-info">
        <div>
          <p>120,00</p>
          <p>Bicicleta</p>
        </div>
        <figure>
          <img src="/assets/icons/bt_add_to_cart.svg" alt="">
        </figure>
      </div>
    </div>
    <div class="product-card">
      <img src="/assets/icons/bici.png" alt="bici">
      <div class="product-info">
        <div>
          <p>120,00</p>
          <p>Bicicleta</p>
        </div>
        <figure>
          <img src="/assets/icons/bt_add_to_cart.svg" alt="">
        </figure>
      </div>
    </div>
    <div class="product-card">
      <img src="/assets/icons/bici.png" alt="bici">
      <div class="product-info">
        <div>
          <p>120,00</p>
          <p>Bicicleta</p>
        </div>
        <figure>
          <img src="/assets/icons/bt_add_to_cart.svg" alt="">
        </figure>
      </div>
    </div>
    <div class="product-card"><img src="/assets/icons/bici.png" alt="bici">
      <div class="product-info">
        <div>
          <p>120,00</p>
          <p>Bicicleta</p>
        </div>
        <figure>
          <img src="/assets/icons/bt_add_to_cart.svg" alt="">
        </figure>
      </div>
    </div>
</body>

</html>