<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Login</title>
  <link rel="stylesheet" href="">
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    :root {
      --very-light-pink: #837a7a;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFFFFF;
      --black: #000000;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }

    .logo {
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .form div {
      display: flex;
      flex-direction: column;
    }

    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }

    .input {
      font-size: var(--md);
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 28px;
      margin-bottom: 24px;
      padding: 6px;
    }

    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      height: 50px;
      color: var(--white);
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
    }

    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }

    .secondary-button {
      background-color: var(--white);
      border-radius: 8px;
      border: solid 1px var(--hospital-green);
      height: 50px;
      color: var(--hospital-green);
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
    }

    @media (max-width :640px) {

      .logo {
        display: block;
      }

      .form-container {
        height: 100%;
      }

      .form {
        height: 100%;
        justify-content: space-between;
      }
    }
  </style>
</head>

<body>
  <div class="login">
    <div class="form-container">
      <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
      <form action="/" class="form">

        <div>

          <label for="email" class="label">Email address </label>
          <input type="text" id="email" placeholder="jstiven@example.com" class="input input-email">

          <label for="password" class="label">Password</label>
          <input type="password" id="password" placeholder="*********" class="input input-password">
          <input type="submit" value="Log in" class="primary-button login-button">
        </div>
        <input type="submit" value="Sign up" class="secondary-button">
      </form>
    </div>
  </div>
</body>

</html>