<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./logos/favicon_yard_sale.svg" type="img">
  <title>Mobile-menu</title>
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    :root {
      --very-light-pink: #837a7a;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFFFFF;
      --black: #000000;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    .mobile-menu {
      padding: 24px;
      height: 100vh
    }

    .mobile-menu ul {
      padding: 0;
      margin: 24px 0 0;
      list-style: none;
    }

    .mobile-menu div:nth-child(2) {
      height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .mobile-menu div:nth-child(1) {
      border-bottom: solid 1px var(--very-light-pink);
    }

    .mobile-menu a {
      font-weight: bold;
      color: var(--black);
      text-decoration: none;
    }

    .mobile-menu ul li {
      margin-bottom: 24px;
    }

    .mobile-menu a {
      font-weight: bold;
      color: var(--black);
      text-decoration: none;
    }

    .mobile-menu .email {
      font-size: var(--sm);
      font-weight: 300;
    }

    .mobile-menu .sign-out {
      color: var(--hospital-green);
    }
  </style>

</head>

<body>
  <div class="mobile-menu">
    <div>
      <ul>
        <li>
          <a href="/">CATEGORIES</a>
        </li>
        <li>
          <a href="/">All</a>
        </li>
        <li>
          <a href="/">Clothes</a>
        </li>
        <li>
          <a href="/">Electronics</a>
        </li>
        <li>
          <a href="/">Furnitures</a>
        </li>
        <li>
          <a href="/">Toys</a>
        </li>
        <li>
          <a href="/">Others</a>
        </li>
      </ul>
    </div>

    <div>
      <ul>
        <li>
          <a href="/">My orders</a>
        </li>
        <li>
          <a href="/">My account</a>
        </li>
      </ul>

      <ul>
        <li>
          <a href="/" class="email">jstiven@example.com</a>
        </li>
        <li>
          <a href="/" class="sign-out">Sign out</a>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>