<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="/assets/logos/favicon_yard_sale.svg" type="img">
  <title>Navbar</title>
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    :root {
      --very-light-pink: #837a7a;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFFFFF;
      --black: #000000;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    .menu {
      display: none;
    }

    .logo {
      width: 100px;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 24px;
      border-bottom: solid 1px var(--very-light-pink);
      height: 60px;
    }


    .navbar-left ul,
    .navbar-right ul {
      list-style: none;
      padding: 0;
      display: flex;
      align-items: center;
      margin: 0;
    }

    .navbar-left {
      display: flex;
    }

    .navbar-left ul {
      margin-left: 12px;
    }

    .navbar-left ul a {
      text-decoration: none;
      color: var(--very-light-pink);
      padding: 8px;
    }

    .navbar-left ul a:hover {
      border: solid 1px var(--hospital-green);
      border-radius: 8px;
      color: var(--hospital-green);
    }

    .navbar-email {
      font-size: var(--sm);
      color: var(--very-light-pink);
    }

    .navbar-shopping-cart {
      position: relative;
      margin-left: 16px;
    }

    .navbar-shopping-cart div {
      width: 16px;
      height: 16px;
      background-color: var(--hospital-green);
      border-radius: 50%;
      font-size: var(--sm);
      font-weight: bold;
      position: absolute;
      top: -6px;
      right: -3px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media (max-width:640px) {
      .menu {
        display: block;
      }

      .navbar-left ul {
        display: none;
      }

      .navbar-email {
        display: none;
      }
    }
  </style>
</head>

<body>
  <nav>
    <img src="/assets/icons/icon_menu.svg" alt="menu" class="menu">
    <div class="navbar-left">
      <img src="/assets/logos/logo_yard_sale.svg" alt="logo" class="logo">
      <ul>
        <li>
          <a href="/">All</a>
        </li>
        <li>
          <a href="/">Clothes</a>
        </li>
        <li>
          <a href="/">Electronics
          </a>
        </li>
        <li>
          <a href="/">Furniture</a>
        </li>
        <li>
          <a href="/">Toys</a>
        </li>
        <li>
          <a href="/">Others</a>
        </li>
      </ul>
    </div>

    <div class="navbar-right">
      <ul>
        <li class="navbar-email">
          jstiven@example.com
        </li>
        <li class="navbar-shopping-cart">
          <img src="/assets/icons/icon_shopping_cart.svg" alt="shopping-cart">
          <div>2</div>
        </li>
      </ul>

    </div>
  </nav>
</body>

</html>