<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Sent email</title>
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    :root {
      --very-light-pink: #837a7a;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFFFFF;
      --black: #000000;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
      justify-items: center;
    }

    .logo {
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }

    .title {
      font-size: var(--lg);
      margin-bottom: 12px;
      text-align: center;
    }

    .subtitle {
      font-size: var(--md);
      color: var(--very-light-pink);
      text-align: center;
      margin: 0;
      margin-bottom: 32px;
      font-weight: 300;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }

    .input {
      font-size: var(--md);
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 28px;
      margin-bottom: 12px;
      padding: 6px;
    }

    .primary-button {
      width: 100%;
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      height: 50px;
      color: var(--white);
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
    }

    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }

    .email-image {
      background-color: var(--text-input-field);
      border-radius: 50%;
      height: 132px;
      width: 132px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 25px;
    }

    .email-image img {
      width: 80px;
    }

    .resend {
      font-size: var(--sm);
    }

    .resend span {
      color: var(--very-light-pink);
    }

    .resend a {
      text-decoration: none;
      color: var(--hospital-green);
    }

    @media (max-width: 640px) {
      .logo {
        display: block;
      }
    }
  </style>
</head>

<body>
  <div class="login">
    <div class="form-container">
      <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
      <h1 class="title">Email has been sent!</h1>
      <p class="subtitle">Please check your inbox for instructions on how reset the password</p>
      <div class="email-image">
        <img src="/assets/icons/email.svg " alt="email-icon">

      </div>
      <button class="primary-button login-button">Login </button>
      <p class="resend">
        <span>Didn´t receive the email?</span>
        <a href="/">Resend</a>
      </p>
    </div>
  </div>
</body>

</html>