<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="/assets/logos/favicon_yard_sale.svg" type="img">
  <title>Shopping cart</title>
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    :root {
      --very-light-pink: #837a7a;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFFFFF;
      --black: #000000;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }


    .product-detail {
      box-sizing: border-box;
      padding: 20px;
      width: 360px;
      height: 100%;
      position: absolute;
      right: 0;
    }

    .title-container {
      display: flex;
      flex-direction: row;
      margin-bottom: 32px;
    }

    .title-container img:nth-child(1) {
      transform: rotate(180deg);
      margin-right: 24px;
    }

    .title-container img:nth-child(2) {
      margin-right: 24px;
      display: none;
    }


    .shopping-cart {
      display: grid;
      grid-template-columns: auto 1fr auto auto;
      gap: 16px;
      margin-bottom: 24px;
      align-items: center;
    }

    .shopping-cart figure img {
      width: 70px;
      height: 70px;
      border-radius: 20px;
      object-fit: cover;
    }

    .shopping-cart figure {
      margin: 0;
    }

    .shopping-cart p:nth-child(2) {
      color: var(--very-light-pink);
    }

    .shopping-cart p:nth-child(3) {
      font-size: var(--md);
      font-weight: bold;
    }

    .order {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 16px;
      align-items: center;
      background: var(--text-input-field);
      border-radius: 8px;
      padding: 0px 24px;
      margin-bottom: 24px;
    }

    .order p:nth-child(1) {
      display: grid;
      grid-template-rows: auto 1fr;
    }

    .order p span:nth-child(1) {
      font-weight: bold;
      font-size: var(--md);
    }

    .order p span:nth-child(2) {
      font-size: var(--sm);
      color: var(--very-light-pink);
    }

    .order p:nth-child(2) {
      text-align: end;
      font-weight: bold;
    }

    .primary-button {
      width: 100%;
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      height: 50px;
      color: var(--white);
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;

    }

    .checkout-button {
      display: flex;
      align-items: center;
      justify-content: center;
      bottom: 0;
    }

    @media (max-width:640px) {
      .product-detail {
        width: 100%;
      }



      .title-container img:nth-child(1) {
        display: none;
      }

      .title-container img:nth-child(2) {
        display: block;
      }

      .title {
        text-justify: center;
      }
    }
  </style>
</head>

<body>
  <aside class="product-detail">
    <div class="title-container">
      <img src="/assets/icons/flechita.svg" alt="arrow">
      <img src="/assets/icons/icon_menu.svg" alt="menu">
      <p class="title">Shopping cart</p>
    </div>
    <div class="my-order-content">
      <div class="shopping-cart">
        <figure>
          <img src="/assets/icons/bici.png" alt="Bike">
        </figure>
        <p>Bike</p>
        <p>$ 120,00</p>
        <img src="/assets/icons/icon_close.png" alt="close">
      </div>

      <div class="shopping-cart">
        <figure>
          <img src="/assets/icons/bici.png" alt="Bike">
        </figure>
        <p>Bike</p>
        <p>$ 120,00</p>
        <img src="/assets/icons/icon_close.png" alt="close">
      </div>

      <div class="shopping-cart">
        <figure>
          <img src="/assets/icons/bici.png" alt="Bike">
        </figure>
        <p>Bike</p>
        <p>$ 120,00</p>
        <img src="/assets/icons/icon_close.png" alt="close">

      </div>

      <div class="shopping-cart">
        <figure>
          <img src="/assets/icons/bici.png" alt="Bike">
        </figure>
        <p>Bike</p>
        <p>$ 120,00</p>
        <img src="/assets/icons/icon_close.png" alt="close">
      </div>

      <div class="order">
        <p>
          <span>04.25.2021</span>
        </p>
        <p>$ 560.00</p>
      </div>

      <button class="primary-button checkout-button">Checkout </button>
  </aside>
</body>

</html>