body {
  background: yellow;
}
section {
  width: 100%;
  display: flex;
  justify-content: center;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  border-radius: 40px;
  background: white;
  width: 400px;
  height: 600px;
}
.presentacion {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 52%;
}
.portada {
  position: absolute;
  width: 100%;
  height: 40%;
}
.perfil {
  position: absolute;
  border: solid 4px white;
  border-radius: 100%;
  width: 150px;
  height: 150px;
  top: 25%;
}

.presentacion strong {
  font-size: 30px;
}
.presentacion i {
  font-size: 20px;
}

.datos {
  margin: 5px;
  font-size: 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  position: relative;
  top: 65%;
}
.ubicacion {
  position: absolute;
  display: flex;
  left: 80px;
  flex-direction: row;
}
.ubicacion img,
p {
  height: 20px;
  margin: 0;
}

.contacto {
  position: absolute;
  display: flex;
  flex-direction: row;
  right: 80px;
}

.contacto img,
p {
  height: 20px;
  margin: 0;
}

.follow {
  margin: 20px;
  position: absolute;
  top: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.followers,
.following {
  border: solid black 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
