<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display CSS grid</title>
  <style>
    body {
      margin: 0px;
    }

    .container {
      display: grid;
      background: pink;
      height: 500px;
      width: 500px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .container .item {
      background: red;
    }

    .container div:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    .container div:nth-child(2) {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    .container div:nth-child(3) {
      grid-column: 3/4;
      grid-row: 3/4;
    }

    .container div:nth-child(4) {
      grid-column: 4/5;
      grid-row: 4/5;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item">2</div>
    <div class="item">4</div>
    <div class="item">1</div>
    <div class="item">3</div>
  </div>
</body>

</html>