<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Flexbox</title>
  <style>
    .container {
      display: flex;
      background: palevioletred;
      align-items: center;
      gap: 20px;
      height: 500px;
      justify-content: center;
      flex-wrap: wrap-reverse;
      flex-flow: column nowrap;
      /*Flex-direction y flex-wrap juntos, con alineacion de items no funciona*/
    }

    .container div {
      background: purple;
      width: 50px;
      height: 50px;
      order: 4;
    }

    .container>div:nth-child(2n+1) {
      background: skyblue;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>
</body>

</html>